<!DOCTYPE HTML>
<html>
	<head>
		<title>Critical Path</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="./design_2/css/main.css" />
	</head>
	<body>
		<!-- Header -->
			<header id="header" class="alt">
				<div class="inner">
					<h1>Critical Path</h1>
					<p>"College planing has never been so easy"</p>
				</div>
			</header>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Banner -->
					<section id="intro" class="main">
						<img src="images/Icons/CP.jpg"/>
						<p>Critical Path is a curriculum planning application for students that 
							provides them with the ability to dynamically plan, 
							model, and evaluate their academic goals.</p>
						<ul class="actions">
							<li><a href="https://www.cs.odu.edu/~411gold/" class="button big">Learn More</a></li>
						</ul>
					</section>

				<!-- Items -->
					<section class="main items">
						<article class="item">
							<header>
								<a href="./generic/log_in.html"><img src="./images/odu.jpg" alt="" /></a>
								<h3>Login</h3>
							</header>
						</article>

						<article class="item">
							<header>
								<a href="https://git-community.cs.odu.edu/spring2020-411gold/critical-path-web/-/wikis/home"><img src="./images/mountain.jpg" alt="" /></a>
								<h3>User manual</h3>
							</header>
					</section>

				<!-- Footer -->
					<footer id="footer">
						<p>
							<center> Copyright @ 2020 Critical Path Inc. All rights reserved. </center>
						</p>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="./design_2/js/jquery.min.js"></script>
			<script src="./design_2/js/skel.min.js"></script>
			<script src="./design_2/js/util.js"></script>
			<script src="./design_2/js/main.js"></script>

	</body>
</html>