<!DOCTYPE HTML>
<html>
	<head>
		<title>Advisor</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<script src="../js/helpers/authorizePageVisit.js"></script>
		<link rel="stylesheet" href="../design_1/css/main.css" />
        <noscript><link rel="stylesheet" href="../design_1/css/noscript.css" /></noscript>

        <!-- <link rel="icon" href="/images/Icons/cp_Logo.jpg" type="image"> -->
	    <link rel="stylesheet" href="../design_3/main.css" />

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />
        
        <!-- Datatables CSS-->
		<link rel="stylesheet" href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css">
        <link rel="stylesheet" href="https://cdn.datatables.net/buttons/1.6.1/css/buttons.dataTables.min.css">

        <script src="https://code.jquery.com/jquery-3.4.1.min.js"integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
	    <script type="text/javascript" src="https://unpkg.com/vis-network/standalone/umd/vis-network.min.js"></script>

        <style>
            #mynetwork{
                height: 700px !important;
            }

            #loadingDiv {
                position:fixed;
                width:100%;
                left:0;right:0;top:0;bottom:0;
                background-color: rgba(255,255,255,0.7);
                z-index:9999;
                display:none;
            }

            @-webkit-keyframes spin {
                from {-webkit-transform:rotate(0deg);}
                to {-webkit-transform:rotate(360deg);}
            }

            @keyframes spin {
                from {transform:rotate(0deg);}
                to {transform:rotate(360deg);}
            }

            #loadingDiv::after {
                content:'';
                display:block;
                position:absolute;
                left:48%;top:40%;
                width:40px;height:40px;
                border-style:solid;
                border-color:black;
                border-top-color:transparent;
                border-width: 4px;
                border-radius:50%;
                -webkit-animation: spin .8s linear infinite;
                animation: spin .8s linear infinite;
            }
        </style>
	</head>

	<body class="is-preload">
     <!-- Wrapper -->
        <div id="wrapper">
            <!-- Header -->
            <header id="header">
                <div class="inner">

                    <!-- Logo -->
                        <a href="./advisor.html" class="logo">
                            <span class="symbol"><img src="../images/Icons/cp_Logo.jpg" alt="" /></span><span class="title">Critical Path Advisor View</span>
                        </a>

                    <!-- Nav -->
                        <nav>
                            <ul>
                                <li><a href="#menu">Menu</a></li>
                            </ul>
                        </nav>

                </div>
            </header>

            <!-- Menu -->
            <nav id="menu">
                <h2>Menu</h2>
                <ul>
                    <li><a href="../generic/profile.html">Profile</a></li>
                    <li><a href="./advisor.html">Home</a></li>
                    <li><a href="../generic/contact.html">Contact</a></li>
                    <li><a href="../generic/log_in.html">Logout</a></li>
                </ul>
            </nav>

            <!-- Main -->
            <div id="main">
                <div class="inner">
                    <div class="row">
                        <div class="col-sm-12"><button type="button" class="btn btn-primary" onclick="generateDefaultCriticalPaths()">Generate Default Critical Paths</button></div>
                    </div>
                    <div class="row">
                        &nbsp;
                    </div>
                    <div class="row">
                        <div class="col-sm-12">
                            <table id="criticalPathTable" class="table table-striped table-bordered" style="width:100%">
                                <thead class="table-secondary">
                                    <tr>
                                        <th> Id </th>
                                        <th>Student UIN</th>
                                        <th>Student Full Name</th>
                                        <th>Student Email</th>
                                        <th>Critical Path Name</th>
                                    </tr>
                                </thead>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <footer>
                <p>
                    <center> Copyright @ 2020 Critical Path Inc. All rights reserved. </center>
                </p>
            </footer>
        </div>

        <!-- Modal to load critical paths -->
        <div id="criticalPathModal" class="modal fade" tabindex="-1" role="dialog"  aria-hidden="true">
            <div class="modal-dialog modal-lg" style="width:85%;">
                <div class="modal-content">
                    <div class="row">
                        <div class="col-sm-12">
                            <div id="mynetwork"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
			

		<!-- Scripts -->
		<script src="../design_1/js/jquery.min.js"></script>
		<script src="../design_1/js/browser.min.js"></script>
		<script src="../design_1/js/breakpoints.min.js"></script>
		<script src="../design_1/js/util.js"></script>
        <script src="../design_1/js/main.js"></script>

        <!-- Customized Alert -->
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
        
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

        <!-- Datatables JS -->
		<script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
		<script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
		<script src="https://cdn.datatables.net/1.10.20/js/dataTables.bootstrap4.min.js"></script>
		<script src="https://cdn.datatables.net/buttons/1.6.1/js/dataTables.buttons.min.js"></script>
        
        <!-- Datatable Custom script -->
        <script src="../js/advisor/view_paths.js"></script>
	</body>
</html>