<!DOCTYPE html>

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="../js/helpers/authorizePageVisit.js"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />

    <link rel="icon" href="/images/Icons/cp_Logo.jpg" type="image">
    <link rel="stylesheet" href="../design_3/main.css" />

    <link rel="stylesheet" href="../design_1/css/main.css" />
    <noscript>
        <link rel="stylesheet" href="../design_1/css/noscript.css" /></noscript>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://unpkg.com/vis-network/standalone/umd/vis-network.min.js"></script>

    <link href="../design_3/multi-select.css" media="screen" rel="stylesheet" type="text/css">


    <title>Student View</title>
</head>

<body class="is-preload">
    <!-- Wrapper -->
    <div id="wrapper">
        <!-- Header -->
        <header id="header">
            <div class="inner">

                <!-- Logo -->
                <a href="./student_home.html" class="logo">
                    <span class="symbol"><img src="../images/Icons/cp_Logo.jpg" alt="" /></span><span
                        class="title">Student View</span>
                </a>

                <!-- Nav -->
                <nav>
                    <ul>
                        <li><a href="#menu">Menu</a></li>
                    </ul>
                </nav>

            </div>
        </header>

        <!-- Menu -->
        <nav id="menu">
            <h2>Menu</h2>
            <ul>
                <li><a href="../generic/profile.html">Profile</a></li>
                <li><a href="student_home.html">Home</a></li>
                <li><a href="../generic/contact.html">Contact</a></li>
                <li> <a href="../generic/log_in.html">Logout</a></li>
            </ul>
        </nav>
    </div>

    <div id="wrapper">
        <div id="main">
            <div class="inner">
                <p>
                    <a class="btn btn-primary" data-toggle="collapse" href="#courseInput" role="button"
                        aria-expanded="false" aria-controls="collapseExample">
                        Course Input
                    </a>
                    <!-- <a class="btn btn-primary" data-toggle="collapse" href="#createPath" role="button"
                        aria-expanded="false" aria-controls="collapseExample">
                        Create Critical Path
                    </a> -->
                </p>
                <div class="collapse" id="courseInput">
                    <h1>
                        <center>Course Input</center>
                    </h1>

                    <form>
                        <!-- <script src="/wp-includes/js/addInput.js" language="Javascript" type="text/javascript"></script> -->
                        <div class="form-group">
                            <label for="exampleFormControlSelect1">How many courses have you currently taking?</label>
                            <select class="form-control" id="numCoursesTaken">
                                <option value=0>0</option>
                                <option value=1>1</option>
                                <option value=2>2</option>
                                <option value=3>3</option>
                                <option value=4>4</option>
                                <option value=5>5</option>
                                <option value=6>6</option>
                            </select>
                        </div>

                        <div class="dropdown"> </div>
                        <div class="form-group">

                            <div class="predicted">
                                <h4 id="table_title">Predicted Courses Taken</h4>
                            </div>


                            <br>

                            <!-- Submit taken or not taken data -->
                            <input type="submit" value="Submit" id="updateCoursesTaken">
                            <br> <br>
                        </div>
                    </form>
                </div>
            
            <!-- </div> -->
            <div class="collapse" id="createPath">
                <h1>
                    <center>Create Critical Path</center>
                </h1>

                <label for="exampleFormControlSelect1">How many semesters do you plan on taking? </label>
            
                <select class="form-control" id="numPlannedSemesters">
                    <option value="" selected="selected"> Please select the number of semesters </option>
                    <option value=6>6</option>
                    <option value=7>7</option>
                    <option value=8>8</option>
                    <option value=9>9</option>
                    <option value=10>10</option>
                    <option value=11>11</option>
                    <option value=12>12</option>
                </select>
                <br> <br>
                <div class="courseDropdown">
                    <select multiple="multiple" id="my-select0" name="my-select0[]"></select>
                    <br>
                    <br>
                    <select multiple="multiple" id="my-select1" name="my-select1[]"></select>
                    <br>
                    <br>
                    <select multiple="multiple" id="my-select2" name="my-select2[]"></select>
                    <br>
                    <br>
                    <select multiple="multiple" id="my-select3" name="my-select3[]"></select>
                    <br>
                    <br>
                    <select multiple="multiple" id="my-select4" name="my-select4[]"></select>
                    <br>
                    <br>
                    <select multiple="multiple" id="my-select5" name="my-select5[]"></select>
                    <br>
                    <br>
                    <select multiple="multiple" id="my-select6" name="my-select6[]"></select>
                    <br>
                    <br>
                    <select multiple="multiple" id="my-select7" name="my-select7[]"></select>
                    <br>
                    <br>
                    <select multiple="multiple" id="my-select8" name="my-select8[]"></select>
                    <br>
                    <br>
                    <select multiple="multiple" id="my-select9" name="my-select9[]"></select>
                    <br>
                    <br>
                    <select multiple="multiple" id="my-select10" name="my-select10[]"></select>
                    <br>
                    <br>
                    <select multiple="multiple" id="my-select11" name="my-select11[]"></select>
                </div>
                
                <!--Public Methods 2 option drop down-
                <a href='#' id='select-all'>select all</a>
                <a href='#' id='deselect-all'>deselect all</a>
                <a href='#' id='select-100'>select 100 elems</a>
                <a href='#' id='deselect-100'>deselect 100 elems</a>
                <select id='public-methods' multiple='multiple'>
                    <option value='elem_1'>elem 1</option>
                    <option value='elem_2' disabled>elem 2</option>
                    <option value='elem_3'>elem 3</option>
                    <option value='elem_4'>elem 4</option>
                    <option value='elem_1000'>elem 100</option>
                </select>
            -->
                <br> <br>
                <!-- <div id="mynetwork"></div> -->
            </div>
            </div>
        </div>
    </div>
    </div>
</body>

<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>

<!-- Datatable Handler -->
<script src="../js/student/courseInput.js"></script>

<!-- critical path graph -->
<script src="../js/student/critical_path_graph.js"></script>

<!-- Scripts -->
<script src="../design_1/js/jquery.min.js"></script>
<script src="../design_1/js/browser.min.js"></script>
<script src="../design_1/js/breakpoints.min.js"></script>
<script src="../design_1/js/util.js"></script>
<script src="../design_1/js/main.js"></script>

<!-- Bootstrap toggle -->
<link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">
<script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>

<!-- Autocomplete -->
<script src="../js/student/jquery.autocomplete.js"></script>
<script src="../js/helpers/renderGraph.js"></script>

<!-- Sweet alert -->
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>

<!-- Multiselect -->
<script src="../js/helpers/jquery.multi-select.js" type="text/javascript"></script>