<!DOCTYPE HTML>
<html>

<head>
	<title>Critical Path View</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<script src="../js/helpers/authorizePageVisit.js"></script>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
		integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />

	<link rel="icon" href="/images/Icons/cp_Logo.jpg" type="image">
	<link rel="stylesheet" href="../design_3/main.css" />

	<link rel="stylesheet" href="../design_1/css/main.css" />
	<noscript>
		<link rel="stylesheet" href="../design_1/css/noscript.css" /></noscript>

	<script src="https://code.jquery.com/jquery-3.4.1.min.js"integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
	<script type="text/javascript" src="https://unpkg.com/vis-network/standalone/umd/vis-network.min.js"></script>
	
	<style>
		#loadingDiv {
			position:fixed;
			width:100%;
			left:0;right:0;top:0;bottom:0;
			background-color: rgba(255,255,255,0.7);
			z-index:9999;
			display:none;
		}

		@-webkit-keyframes spin {
			from {-webkit-transform:rotate(0deg);}
			to {-webkit-transform:rotate(360deg);}
		}

		@keyframes spin {
			from {transform:rotate(0deg);}
			to {transform:rotate(360deg);}
		}

		#loadingDiv::after {
			content:'';
			display:block;
			position:absolute;
			left:48%;top:40%;
			width:40px;height:40px;
			border-style:solid;
			border-color:black;
			border-top-color:transparent;
			border-width: 4px;
			border-radius:50%;
			-webkit-animation: spin .8s linear infinite;
			animation: spin .8s linear infinite;
		}
	</style>
</head>

<body class="is-preload">
	<!-- Wrapper -->
	<div id="wrapper">
		<!-- Header -->
		<header id="header">
			<div class="inner">
				<!-- Logo -->
				<a href="./student_home.html" class="logo">
					<span class="symbol"><img src="../images/icons/CP.jpg" alt="" /></span><span class="title">Critical
						Path View</span>
				</a>

				<!-- Nav -->
				<nav>
					<ul>
						<li><a href="#menu"> Menu </a></li>
					</ul>
				</nav>
			</div>
		</header>

		<!-- Menu -->
		<nav id="menu">
			<h2>Menu</h2>
			<ul>
				<li><a href="../generic/profile.html">Profile</a></li>
				<li><a href="student_home.html">Home</a></li>
				<li><a href="../generic/contact.html">Contact</a></li>
				<li><a href="../generic/log_in.html">Logout</a></li>
			</ul>
		</nav>

		<!-- Main -->
		<div id="main">
			<div class="inner">
				<div class="row">
					<div class="col-sm-12">
						<h1>
							<center>Critical Path</center>
						</h1>
						<select id="critical_path_select" class="browser-default custom-select"></select>&nbsp;&nbsp;
					</div>
				</div>
				<div class="row">
					<div class="col-sm-12">
						<div id="mynetwork"></div>
					</div>
				</div>
			</div>
		</div>
		<footer>
			<p>
				<center> Copyright @ 2020 Critical Path Inc. All rights reserved. </center>
			</p>
		</footer>
	</div>


	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
		integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
		crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
		integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
		crossorigin="anonymous"></script>

	<!-- Datatable Handler -->
	<script src="../js/student/courseInput.js"></script>

	<!-- critical path graph -->
	<script src="../js/student/critical_path_graph.js"></script>

	<!-- Scripts -->
	<script src="../design_1/js/jquery.min.js"></script>
	<script src="../design_1/js/browser.min.js"></script>
	<script src="../design_1/js/breakpoints.min.js"></script>
	<script src="../design_1/js/util.js"></script>
	<script src="../design_1/js/main.js"></script>
	<div id="loadingDiv"></div>
</body>

</html>