<!DOCTYPE HTML>
<html>
	<head>
		<title>Critical Path Student Edition</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="../design_1/css/main.css" />
		<script src="../js/helpers/authorizePageVisit.js"></script>
		<noscript><link rel="stylesheet" href="../design_1/css/noscript.css" /></noscript>

		 <!-- Bootstrap CSS -->
		 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />

		 <link rel="icon" href="/images/Icons/cp_Logo.jpg" type="image">
		 <link rel="stylesheet" href="../design_3/main.css"/>
	 
		<!-- Datatables CSS-->
		<link rel="stylesheet" href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css">
		<link rel="stylesheet" href="https://cdn.datatables.net/buttons/1.6.1/css/buttons.dataTables.min.css">
	</head>

	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">
				<!-- Header -->
					<header id="header">
						<div class="inner">
							<!-- Logo -->
								<a href="./student_home.html" class="logo">
                                    <span class="symbol"><img src="../images/icons/CP.jpg" alt="" /></span><span class="title">Critical Path Student Explore Edition</span>
                                </a>

							<!-- Nav -->
								<nav>
									<ul>
										<li><a href="#menu">Menu</a></li>
									</ul>
								</nav>
						</div>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<h2>Menu</h2>
						<ul>
							<li><a href="../generic/profile.html">Profile</a></li>
							<li><a href="student_home.html">Home</a></li>
							<li><a href="../generic/contact.html">Contact</a></li>
							<li><a href="../generic/log_in.html">Logout</a></li>
						</ul>
					</nav>

					<!-- Table -->
					<div id="main">
						<div class="col-sm-12">
							<table id="jobTable" class="table table-striped table-bordered" style="width:100%">
								<thead class="table-secondary">
											<tr>
												<th> Id </th>
												<th>Job Name</th>
												<th>Median Salary</th>
												<th>Median Hourly Pay</th>
												<th>Typical Entry Level Education</th>
												<th>Work Experience in a Related Occupation</th>
												<th>On-the-job Training</th>
												<th>Number of Jobs</th>
												<th>Job Outlook</th>
												<th>Employment Change</th>
												<th>Last Day Modified</th>
												<th>Job Overview</th>
											</tr>
								</thead>
							</table>
						</div>
					</div>
				</div>

					<footer>
						<p>
						  <center> Copyright @ 2020 Critical Path Inc. All rights reserved. </center>
						</p>
					</footer>
			</div>
		<!-- Scripts -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
		integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
		crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
		integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
		crossorigin="anonymous"></script>


		<script src="../design_1/js/jquery.min.js"></script>
		<script src="../design_1/js/browser.min.js"></script>
		<script src="../design_1/js/breakpoints.min.js"></script>
		<script src="../design_1/js/util.js"></script>
		<script src="../design_1/js/main.js"></script>
		<script src="../js/student/jobHandler.js"></script>

		<!-- Datatables JS -->
		<script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
		<script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
		<script src="https://cdn.datatables.net/1.10.20/js/dataTables.bootstrap4.min.js"></script>
		<script src="https://cdn.datatables.net/buttons/1.6.1/js/dataTables.buttons.min.js"></script>

	</body>
</html>