<!DOCTYPE HTML>

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="../js/helpers/authorizePageVisit.js"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />
    <!-- JSGrid CSS-->
    <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jsgrid/1.5.3/jsgrid.min.css" />
    <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jsgrid/1.5.3/jsgrid-theme.min.css" />
    <link rel="icon" href="/images/Icons/cp_Logo.jpg" type="image">
    <link rel="stylesheet" href="../design_3/main.css" />

    <link rel="stylesheet" href="../design_1/css/main.css" />
    <style>
        #dataTabs .tab-content {
            padding : 2em 50px;
        }    
        #dataTabs .tab-content .active {
            background-color: white;
        }
        a.active {
            color: white;
            background-color: #0056b3;
        }
        #header nav {
            background-color: white;
            right:0;
            top:0;
        }
        #header nav ul {
            margin: 0 0 2em 0;
        }
        #header nav ul li a {
            background-color: inherit;
        }
        .fixed-right {
            position: fixed;
            right: 2em;
        }
        .fa-bars {
            font-size: 32px;
        }
        a.nav-link {
            background-color: gainsboro;
        }
        #dataTabs ul {
            position: fixed;
            top: 7.4em;
            right: 0;
            left: 0;
            z-index: 1030;
            background-color: white;
        }
        #course_catalog_select {
            width: 25%
        }
        #course_subject_select {
            width: 25%
        }
        #course_catalog_button {
            width: 17em;
        }
        #job_scraper_button {
            width: 17em;
        }
        #enrollment_file_chooser {
            width: 25%;
        }
        #enrollment_file_button {
            width: 17em;
        }
        #enrollment_file_div {
            width: 25%;
        }
        #enrollment_file_form {
            margin: 0;
            overflow-x: unset;
        }
        #schedule_term_select {
            width: 25%
        }
        #schedule_subject_select {
            width: 25%
        }
        #schedule_scraper_button {
            width: 17em;
        }
        #loadingDiv {
            position:fixed;
            width:100%;
            left:0;right:0;top:0;bottom:0;
            background-color: rgba(255,255,255,0.7);
            z-index:9999;
            display:none;
        }

        @-webkit-keyframes spin {
            from {-webkit-transform:rotate(0deg);}
            to {-webkit-transform:rotate(360deg);}
        }

        @keyframes spin {
            from {transform:rotate(0deg);}
            to {transform:rotate(360deg);}
        }

        #loadingDiv::after {
            content:'';
            display:block;
            position:absolute;
            left:48%;top:40%;
            width:40px;height:40px;
            border-style:solid;
            border-color:black;
            border-top-color:transparent;
            border-width: 4px;
            border-radius:50%;
            -webkit-animation: spin .8s linear infinite;
            animation: spin .8s linear infinite;
        }
    </style>
    <noscript>
        <link rel="stylesheet" href="../design_1/css/noscript.css" /></noscript>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://unpkg.com/vis-network/standalone/umd/vis-network.min.js"></script>
</head>

<body class="is-preload">
    <!-- Wrapper -->
    <div id="wrapper">
        <!-- Header -->
        <header id="header">
                <nav class="navbar fixed-top navbar-toggleable-md navbar-expand-lg scrolling-navbar double-nav">
                    <div class="fixed-right">
                        <a href="#menu" data-activates="slide-out" class="button-collapse"><i class="fas fa-bars"></i></a>
                    </div>
                    <ul class="custom-scrollbar">
                        <!-- Logo -->
                        <li>
                          <div class="logo-wrapper waves-light">
                              <!-- Logo -->
                            <a href="admin.html" class="logo">
                                <span class="symbol"><img src="../images/Icons/cp_Logo.jpg" class="img-fluid flex-center" /></span><span
                                    class="title">Data Management</span>
                            </a>
                          </div>
                        </li>
                    </ul>
                </nav>
            
        </header>

        <!-- Menu -->
        <nav id="menu">
            <h2>Menu</h2>
            <ul>
                <li><a href="./admin.html">Home</a></li>
                <li><a href="../generic/contact.html">Contact</a></li>
                <li><a href="../generic/log_in.html">Logout</a></li>
            </ul>
        </nav>
        <div>
            <div>
                <div id="dataTabs">
                    <ul class="nav nav-pills">
                        <li class="nav-item">
                            <a class="nav-link active" href="#course" data-toggle="pill">Course Data</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#enrollment" data-toggle="pill">Enrollment Data</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#jobs" data-toggle="pill">Job Data</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#schedule" data-toggle="pill">Schedule Data</a>
                        </li>
                    </ul>
                    <div class="tab-content">
                        <div id="course" class="tab-pane fade show active">
                            <h2>Update Courses</h2>
                            <hr>
                            <select id="course_catalog_select" class="browser-default custom-select"></select>&nbsp;&nbsp;
                            <select id="course_subject_select" class="browser-default custom-select"></select>&nbsp;&nbsp;
                            <button id="course_catalog_button" onclick="updateCoursesUsingWebScraper()" type="button" class="btn btn-primary">Update courses using web scraper</button>
                            <hr>
                            <h2>Search for course</h2>
                            <div id="scraperMaintenanceGrid"></div>
                            <div id="scraperMaintenanceGridPager"></div>
                        </div>
                        <div id="enrollment" class="tab-pane fade show">
                            <h2>Update Enrollments</h2>
                            <form id="enrollment_file_form" enctype="multipart/form-data">
                                <div id="enrollment_file_div" class="custom-file">
                                    <input type="file" class="custom-file-input" id="enrollment_file_chooser" required>
                                    <label class="custom-file-label" id="enrollment_file_label" for="enrollment_file_chooser">Choose Enrollment CSV File </label>
                                    <!-- <div class="invalid-feedback">Example invalid custom file feedback</div> -->
                                </div>
                                <button class="btn btn-primary" id="enrollment_file_button" onclick="uploadEnrollmentFile()" type="button">Update enrollments by uploading file</button>
                            </form>
                            <hr>
                            <h2>Search for enrollment</h2>
                            <div id="enrollmentMaintenanceGrid"></div>
                            <div id="enrollmentMaintenanceGridPager"></div>
                        </div>
                        <div id="jobs" class="tab-pane fade show">
                            <h2>Update Jobs</h2>
                            <hr>
                            <button id="job_scraper_button" onclick="runJobScraper()" type="button" class="btn btn-primary">Update jobs using BLS scraper</button>
                            <hr>
                            <h2>View Jobs</h2>
                            <div id="jobMaintenanceGrid"></div>
                            <div id="jobMaintenanceGridPager"></div>
                        </div>
                        <div id="schedule" class="tab-pane fade show">
                            <h2>Update Schedules</h2>
                            <hr>
                            <select id="schedule_term_select" class="browser-default custom-select"></select>&nbsp;&nbsp;
                            <select id="schedule_subject_select" class="browser-default custom-select"></select>&nbsp;&nbsp;
                            <button id="schedule_scraper_button" onclick="updateSchedulesUsingWebScraper()" type="button" class="btn btn-primary">Update schedules using web scraper</button>
                            <hr>
                            <h2>Search for schedule</h2>
                            <div id="scheduleMaintenanceGrid"></div>
                            <div id="scheduleMaintenanceGridPager"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <p>
                <center> Copyright @ 2020 Critical Path Inc. All rights reserved. </center>
            </p>
        </footer>
    </div>
    <div id="loadingDiv"></div>
</body>
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>

<!-- Datatables JS -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jsgrid/1.5.3/jsgrid.min.js"></script>

<!-- User script to handle ALL data input (Both scrapers and Enrollment file upload should be put) -->
<script src="../js/admin/dataInput.js"></script>

<!-- Customized Alert -->
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>


<!-- Scripts -->
<script src="../design_1/js/jquery.min.js"></script>
<script src="../design_1/js/browser.min.js"></script>
<script src="../design_1/js/breakpoints.min.js"></script>
<script src="../design_1/js/util.js"></script>
<script src="../design_1/js/main.js"></script>
<!-- Datatables JS -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jsgrid/1.5.3/jsgrid.min.js"></script>
                
<!-- User script to handle datatable -->
<script src="../js/admin/datatable.js"></script>