<!DOCTYPE HTML>
<html>
	<head>
		<title>Critical Path Admin Edition</title>
		<meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="../design_1/css/main.css" />
        <noscript><link rel="stylesheet" href="../design_1/css/noscript.css" /></noscript>
        
        <script src="../js/helpers/authorizePageVisit.js"></script>
		<!-- <link rel="stylesheet" href="../design_1/css/main.css" /> -->
        <!-- <noscript><link rel="stylesheet" href="../design_1/css/noscript.css" /></noscript> -->
    
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

        <!-- JSGrid CSS-->
        <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jsgrid/1.5.3/jsgrid.min.css" />
        <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jsgrid/1.5.3/jsgrid-theme.min.css" />

        <!-- Icon library -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>

    <body class ="is-preload">
				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
								<a href="admin.html" class="logo">
									<span class="symbol"><img src="../images/Icons/cp_Logo.jpg" alt="" /></span><span class="title">Critical Path Admin Maintenance </span>
								</a>

							<!-- Nav -->
								<nav>
									<ul>
										<li><a href="#menu">Menu</a></li>
									</ul>
								</nav>
						</div>
                    </header>
        <!-- Menu -->
				<nav id="menu">
					<h2>Menu</h2>
					<ul>
						<li><a href="./admin.html">Home</a></li>
                        <li><a href="../generic/contact.html">Contact</a></li>
						<li><a href="../generic/log_in.html">Logout</a></li>
					</ul>
                </nav>

        <h4> Search for user </h4>
        <div id="accountMaintenanceGrid"></div>

        <br>
        <br>
        <br>
        <footer>
            <p>
              <center> Copyright @ 2020 Critical Path Inc. All rights reserved. </center>
            </p>
        </footer>

    </body>
     <!-- Scripts -->
			<script src="../design_1/js/jquery.min.js"></script>
			<script src="../design_1/js/browser.min.js"></script>
			<script src="../design_1/js/breakpoints.min.js"></script>
			<script src="../design_1/js/util.js"></script>
            <script src="../design_1/js/main.js"></script>
        
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"crossorigin="anonymous"></script>
        
        <!-- Datatables JS -->
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jsgrid/1.5.3/jsgrid.min.js"></script>
                
        <!-- User script to handle datatable -->
        <script src="../js/admin/datatable.js"></script>

</html>
