<!DOCTYPE HTML>
<html>
	<head>
		<title>Critical Path Guest Edition</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="../design_1/css/main.css" />
		<noscript><link rel="stylesheet" href="../design_1/css/noscript.css" /></noscript>
	</head>

	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">
				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
								<a href="./guest_home.html" class="logo">
									<span class="symbol"><img src="../images/Icons/cp_Logo.jpg" alt="" /></span><span class="title">Critical Path Guest Edition</span>
								</a>

							<!-- Nav -->
								<nav>
									<ul>
										<li><a href="#menu">Menu</a></li>
									</ul>
								</nav>

						</div>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<h2>Menu</h2>
						<ul>
							<li><a href="../generic/profile.html">Profile</a></li>
							<li><a href="./guest_home.html">Home</a></li>
							<li><a href="../generic/contact.html">Contact</a></li>
							<li><a href="../generic/log_in.html">Logout</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<header>
								<h1>"College planing has never been so easy"</h1>
							</header>
							<section class="tiles">
								<article class="style1">
									<span class="image">
										<img src="../images/pic01.jpg" alt="" />
									</span>
									<a href="../student/student_explore.html">
										<h2>Explore</h2>
										<div class="content">
											<p>Explore job based on Bureau of Labor Statistics.</p>
										</div>
									</a>
								</article>
								<article class="style2">
									<span class="image">
										<img src="../images/pic02.jpg" alt="" />
									</span>
									<a href="guest_create.html">
										<h2>Create Path</h2>
										<div class="content">
											<p>Create Paths that fit you!</p>
										</div>
									</a>
								</article>
								<article class="style3">
									<span class="image">
										<img src="../images/pic03.jpg" alt="" />
									</span>
									<a href="../generic/log_in.html">
										<h2>Login</h2>
										<div class="content">
											<p>login using student ID</p>
										</div>
									</a>
								</article>
							</section>
						</div>
					</div>
					<footer>
						<p>
						  <center> Copyright @ 2020 Critical Path Inc. All rights reserved. </center>
						</p>
					</footer>
			</div>
		<!-- Scripts -->
			<script src="../design_1/js/jquery.min.js"></script>
			<script src="../design_1/js/browser.min.js"></script>
			<script src="../design_1/js/breakpoints.min.js"></script>
			<script src="../design_1/js/util.js"></script>
			<script src="../design_1/js/main.js"></script>

	</body>
</html>