<!DOCTYPE html>

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="../js/helpers/authorizePageVisit.js"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />

    <link rel="icon" href="/images/Icons/cp_Logo.jpg" type="image">
    <link rel="stylesheet" href="../design_3/main.css" />

    <link rel="stylesheet" href="../design_1/css/main.css" />
    <noscript>
        <link rel="stylesheet" href="../design_1/css/noscript.css" /></noscript>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://unpkg.com/vis-network/standalone/umd/vis-network.min.js"></script>

    <title>Guest View</title>
</head>

<body class="is-preload">
    <!-- Wrapper -->
    <div id="wrapper">
        <!-- Header -->
        <header id="header">
            <div class="inner">

                <!-- Logo -->
                <a href="./guest_home.html" class="logo">
                    <span class="symbol"><img src="../images/Icons/cp_Logo.jpg" alt="" /></span><span
                        class="title">Guest View</span>
                </a>

                <!-- Nav -->
                <nav>
                    <ul>
                        <li><a href="#menu">Menu</a></li>
                    </ul>
                </nav>

            </div>
        </header>

        <!-- Menu -->
        <nav id="menu">
            <h2>Menu</h2>
            <ul>
                <li><a href="../generic/profile.html">Profile</a></li>
                <li><a href="./guest_home.html">Home</a></li>
                <li><a href="../generic/contact.html">Contact</a></li>
                <li><a href="../generic/log_in.html">Logout</a></li>
            </ul>
        </nav>
    </div>

    <div id="wrapper">
        <div id="main">
            <div class="inner">
                <h1>
                    <center>Course Input</center>
                </h1>
                <form onsubmit="return submitCourseTaken(event)">
                        <!-- <script src="/wp-includes/js/addInput.js" language="Javascript" type="text/javascript"></script> -->
                    <div class="form-group">
                        <label for="exampleFormControlSelect1">How many courses have you currently taking?</label>
                        <select class="form-control" id="numCoursesTaken">
                            <option value=0>0</option>
                            <option value=1>1</option>
                            <option value=2>2</option>
                            <option value=3>3</option>
                            <option value=4>4</option>
                            <option value=5>5</option>
                            <option value=6>6</option>
                        </select>

                    </div>

                        <div class="dropdown"> </div>

                        <div class="predicted">
                            <h4 id="table_title">Predicted Courses Taken</h4>
                        </div>

                        <br> <br>

                        <label for="exampleFormControlSelect1">How many credits you wish to take per-semester?</label>
                        <select name="numCredits" class="form-control" id="numCredits">
                            <option value=0>0</option>
                            <option value=1>1</option>
                            <option value=2>2</option>
                            <option value=3>3</option>
                            <option value=4>4</option>
                            <option value=5>5</option>
                            <option value=6>6</option>
                            <option value=7>7</option>
                            <option value=8>8</option>
                            <option value=9>9</option>
                            <option value=10>10</option>
                            <option value=11>11</option>
                            <option value=12>12</option>
                            <option value=13>13</option>
                            <option value=14>14</option>
                            <option value=15>15</option>
                            <option value=16>16</option>
                            <option value=17>17</option>
                            <option value=18>18</option>
                        </select>
                        <!-- Submit taken or not taken data -->
                        <input type="submit" value="Submit">
                        <br> <br>


                    <!-- </div> -->
                </div>
            </form>
        </div>
    </div>
    </div>
</body>

<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>

<!-- Datatable Handler -->
<script src="../js/student/courseInput.js"></script>

<!-- critical path graph -->
<script src="../js/student/critical_path_graph.js"></script>

<!-- Scripts -->
<script src="../design_1/js/jquery.min.js"></script>
<script src="../design_1/js/browser.min.js"></script>
<script src="../design_1/js/breakpoints.min.js"></script>
<script src="../design_1/js/util.js"></script>
<script src="../design_1/js/main.js"></script>

<!-- Bootstrap toggle -->
<link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">
<script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>

<!-- Autocomplete -->
<script src="../js/student/jquery.autocomplete.js"></script>
<script src="../js/helpers/renderGraph.js"></script>

<!-- Sweet alert -->
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>