<!DOCTYPE HTML>
<html>

<head>
  <title>Critical Path Profile</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <script src="../js/helpers/authorizePageVisit.js"></script>
  <link rel="stylesheet" href="../design_1/css/main.css" />
  <noscript>
    <link rel="stylesheet" href="../design_1/css/noscript.css" /></noscript>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<body class="is-preload">
  <!-- Wrapper -->
  <div id="wrapper">
    <!-- Header -->
    <header id="header">
      <div class="inner">
        <!-- Logo -->
        <a href="index.html" class="logo">
          <span class="symbol"><img src="../images/icons/CP.jpg" alt="" /></span><span class="title">Critical
            Path Contact</span>
        </a>
        <!-- Nav -->
        <nav>
          <ul>
            <li><a href="#menu"> Menu </a></li>
          </ul>
        </nav>
      </div>
    </header>

    <!-- Menu -->
    <nav id="menu">
      <h2>Menu</h2>
      <ul>
        <li><a href="profile.html">Profile</a></li>
        <li><a href="../student/student_home.html">Home</a></li>
        <li><a href="setting.html">Contact</a></li>
        <li><a href="../index.html">Logout</a></li>
      </ul>
    </nav>

    <!-- Main -->
    <div id="main">
      <div class="inner">
        <header>
          <!-- <h1></h1> -->
        </header>
        <div class="row">
          <div class="col-xs-12">
            <div class="section-container-spacer">
              <h1>How can we help?</h1>
              <p>Our Critical Team is happy to answer your Critical questions regrading out application. Fill out te
                form and we'll be in touch as soon as posible.</p>
            </div>

              <div class="section-container-spacer">
                <form method="post" name="contact_form" action=" contact.php "action="" class="reveal-content">
                  <div class="row">
                    <div class="col-md-6">
                      <div class="form-group">

                        <input type="text" class="form-control" name ="email" id="email" placeholder="Email">

                      </div>
                      <div class="form-group">

                        <input type="text" class="form-control" name ="subject" id="subject" placeholder="Subject">

                      </div>
                      <div class="form-group">

                        <textarea name="message" class="form-control" rows="3" placeholder="Enter your message"></textarea>

                      </div>
                      <button type="submit" class="btn btn-primary btn-lg">Send</button>
                    </div>
                    <div class="col-md-6">
                      <ul class="list-unstyled address-container">
                        <li>
                          <span class="fa-icon">
                            <i class="fa fa-phone" aria-hidden="true"></i>
                          </span>
                          (1) (234) 567-8910
                        </li>
                        <li>
                          <span class="fa-icon">
                            <i class="fa fa-at" aria-hidden="true"></i>
                          </span>
                          admin@gmail.com
                        </li>
                        <li>
                          <span class="fa-icon">
                            <i class="fa fa fa-map-marker" aria-hidden="true"></i>
                          </span>
                          Old Dominion University 1199 W 43rd St, Norfolk, VA 23508.
                        </li>
                      </ul>
                      <h3>Follow Critical_Path on social networks</h3>
                      <a href="https://www.linkedin.com/" title="" class="fa-icon">
                        <i class="fa fa-linkedin"></i>
                      </a>
                    </div>
                  </div>
                </form>
              </div>
          </div>
          
        </div>
      </div>
    </div>
    <footer>
      <p>
        <center> Copyright @ 2020 Critical Path Inc. All rights reserved. </center>
      </p>
    </footer>
  </div>

  <!-- Scripts -->
  <script src="../design_1/js/jquery.min.js"></script>
  <script src="../design_1/js/browser.min.js"></script>
  <script src="../design_1/js/breakpoints.min.js"></script>
  <script src="../design_1/js/util.js"></script>
  <script src="../design_1/js/main.js"></script>
  <script src="../js/generic/setting.js"></script>

</body>

</html>