<!DOCTYPE html>

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="../design_3/main.css">

    <link rel="icon" href="./favicon/cp.jpeg" type="image">

    <title>Critical Path</title>
</head>

<body>

    <div class="back">
        <div class="div-center">
            <div class="content">
                <h1 align="center">Critical Path</h1>
                <hr />
                <h3>LDAP Login</h3>

                <form>
                    <div class="form-group">
                        <label for="username">Username</label>
                        <input type="text" class="form-control" placeholder="Enter username" id="username" name="username" required>
                        <div id="username_error" class="invalid-feedback">
                            Please enter a valid username
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="pwd">Password</label>
                        <input type="password" class="form-control" placeholder="Enter password" id="password"
                            name="password" required>
                        <div id="password_error" class="invalid-feedback">
                            Please enter a valid password
                        </div>
                    </div>
                    <button type="button" class="btn btn-primary" id="loginButton">Login</button>
                    <hr />
                    <a href="../guest/guest_home.html" onclick="guestAlert()">Continue as guest</a>
                </form>
            </div>
        </div>
    </div>
</body>

<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>

<!-- Sweet alert -->
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>

<!-- Login Handler -->
<script src="../js/helpers/loginHandler.js"></script>