<!DOCTYPE HTML>
<html>

<head>
    <title>Critical Path Profile</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <script src="../js/helpers/authorizePageVisit.js"></script>
    <link rel="stylesheet" href="../design_1/css/main.css" />
    <noscript>
        <link rel="stylesheet" href="../design_1/css/noscript.css" /></noscript>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        max-width: 300px;
        margin: auto;
        text-align: center;
        font-family: arial;
    }

    .title {
        color: grey;
        font-size: 18px;
    }

    .btn {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 8px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100%;
        font-size: 18px;
    }

    a {
        text-decoration: none;
        font-size: 22px;
        color: black;
    }

    button:hover,
    a:hover {
        opacity: 0.7;
    }
</style>

<body class="is-preload">
    <!-- Wrapper -->
    <div id="wrapper">
        <!-- Header -->
        <header id="header">
            <div class="inner">
                <!-- Logo -->
                <a href="index.html" class="logo">
                    <span class="symbol"><img src="../images/icons/CP.jpg" alt="" /></span><span class="title">Critical
                        Path Profile</span>
                </a>
                <!-- Nav -->
                <nav>
                    <ul>
                        <li><a href="#menu"> Menu </a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <!-- Menu -->
        <nav id="menu">
            <h2>Menu</h2>
            <ul>
                <li><a href="profile.html">Profile</a></li>
                <li><a href="../student/student_home.html">Home</a></li>
                <!-- <li><a href="setting.html">Settings</a></li> -->
                <li><a href="../index.html">Logout</a></li>
            </ul>
        </nav>

        <!-- Main -->
        <div id="main">
            <div class="inner">
                <header>
                    <!-- <h1></h1> -->
                </header>
                <h2 style="text-align:center">Profile Card</h2>

                <div class="card">
                    <img src="../images/Carol.jpg" alt="John" style="width:100%">
                    <h1>Carol Baskin</h1>
                    <p class="title">Student </p>
                    <p> Old Dominion University </p>
                    <p> Undergraduate Senior </p>
                    <div style="margin: 24px 0;">
                        <a href="#"><i class="fa fa-dribbble"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-linkedin"></i></a>
                        <a href="#"><i class="fa fa-facebook"></i></a>
                    </div>
                    <p> <button class="btn"> Contact </button> </p>
                      <p class="myText"> Advisor Information. </p>
                </div>
            </div>
        </div>
        <footer>
            <p>
                <center> Copyright @ 2020 Critical Path Inc. All rights reserved. </center>
            </p>
        </footer>
    </div>

    <!-- Scripts -->
    <script src="../design_1/js/jquery.min.js"></script>
    <script src="../design_1/js/browser.min.js"></script>
    <script src="../design_1/js/breakpoints.min.js"></script>
    <script src="../design_1/js/util.js"></script>
    <script src="../design_1/js/main.js"></script>
    <script src="../js/generic/setting.js"></script>

</body>

</html>